<section class="card card-five">
  <div class="card-wrapper card-five__wrapper">
    <h1 class="card__title">
      Сколько времени вы готовы тратить на инвестирование?
    </h1>

    <div class="card__checkbox">
      <div class="card__checkbox-wrapper">
        <input
          class="visually-hidden"
          type="radio"
          name="investment"
          value="1"
        />

        <img
          class="card__img"
          src="./src/images/card5_1.png"
          width="50"
          height="43"
          alt=""
        />
        <p class="card__checkbox-text">1 час<br />каждый день</p>
      </div>
      <div class="card__checkbox-wrapper">
        <input
          class="visually-hidden"
          type="radio"
          name="investment"
          value="2"
        />

        <img
          class="card__img card-five__img-2"
          src="./src/images/card5_2.png"
          width="50"
          height="38"
          alt=""
        />
        <p class="card__checkbox-text">2 часа<br />раз в неделю</p>
      </div>
    </div>
  </div>
</section>
